<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TlU-xl-aFD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ne-JY-y8O">
                                <rect key="frame" x="16" y="60" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH9-m0-OmW">
                                <rect key="frame" x="204.5" y="104.5" width="154.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRv-I5-su0">
                                <rect key="frame" x="16" y="104.5" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngl-CA-oS2">
                                <rect key="frame" x="16" y="133.5" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oem-R6-gVy">
                                <rect key="frame" x="105" y="133.5" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On1-xR-CM3">
                                <rect key="frame" x="16" y="252.5" width="343" height="30"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <segue destination="Qh6-QY-Xao" kind="show" identifier="TagLocation" id="GOs-i0-duN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llM-Ve-fxq">
                                <rect key="frame" x="16" y="178.5" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nvd-Ro-EUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-Gj-7Gq">
                                <rect key="frame" x="16" y="564" width="343" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wla-Lm-faQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ngl-CA-oS2" firstAttribute="width" secondItem="vRv-I5-su0" secondAttribute="width" multiplier="1.20896" id="1xU-wd-SyY"/>
                            <constraint firstItem="rH9-m0-OmW" firstAttribute="top" secondItem="5ne-JY-y8O" secondAttribute="bottom" constant="24" id="4BG-b9-F52"/>
                            <constraint firstItem="oem-R6-gVy" firstAttribute="top" secondItem="rH9-m0-OmW" secondAttribute="bottom" constant="8" id="5vx-5V-yWi"/>
                            <constraint firstItem="ngl-CA-oS2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F2b-iC-aVu"/>
                            <constraint firstItem="llM-Ve-fxq" firstAttribute="top" secondItem="oem-R6-gVy" secondAttribute="bottom" constant="24" id="FNu-yl-sAn"/>
                            <constraint firstItem="llM-Ve-fxq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FYk-1m-6BC"/>
                            <constraint firstItem="oem-R6-gVy" firstAttribute="leading" secondItem="ngl-CA-oS2" secondAttribute="trailing" constant="8" id="Pdc-EP-RVs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="On1-xR-CM3" secondAttribute="trailing" constant="16" id="Rzm-IB-tcA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="llM-Ve-fxq" secondAttribute="trailing" constant="16" id="U0M-cX-V4O"/>
                            <constraint firstItem="vRv-I5-su0" firstAttribute="top" secondItem="5ne-JY-y8O" secondAttribute="bottom" constant="24" id="UJj-Tp-9BZ"/>
                            <constraint firstItem="5ne-JY-y8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Uzd-Tb-H1h"/>
                            <constraint firstItem="vRv-I5-su0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WS6-WE-F83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vdX-Gj-7Gq" secondAttribute="bottom" constant="24" id="X7r-dV-Mlc"/>
                            <constraint firstItem="rH9-m0-OmW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vRv-I5-su0" secondAttribute="trailing" constant="8" id="Xon-AZ-msn"/>
                            <constraint firstItem="llM-Ve-fxq" firstAttribute="top" secondItem="ngl-CA-oS2" secondAttribute="bottom" constant="24" id="Xs8-yv-2Jw"/>
                            <constraint firstItem="On1-xR-CM3" firstAttribute="top" secondItem="llM-Ve-fxq" secondAttribute="bottom" constant="24" id="e1g-zZ-frR"/>
                            <constraint firstItem="5ne-JY-y8O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gVP-ZL-SL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ne-JY-y8O" secondAttribute="trailing" constant="16" id="jux-HB-yZu"/>
                            <constraint firstItem="On1-xR-CM3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sgn-OF-8W8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vdX-Gj-7Gq" secondAttribute="trailing" constant="16" id="tWd-os-hHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oem-R6-gVy" secondAttribute="trailing" constant="16" id="ute-qE-fpw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rH9-m0-OmW" secondAttribute="trailing" constant="16" id="w1Q-XC-ChO"/>
                            <constraint firstItem="vdX-Gj-7Gq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xwR-H4-Aod"/>
                            <constraint firstItem="ngl-CA-oS2" firstAttribute="top" secondItem="vRv-I5-su0" secondAttribute="bottom" constant="8" id="zU2-tm-HV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WYo-nk-sRe"/>
                    <connections>
                        <outlet property="addressLabel" destination="llM-Ve-fxq" id="pgb-ze-6Gx"/>
                        <outlet property="getButton" destination="vdX-Gj-7Gq" id="xaZ-Tt-1i8"/>
                        <outlet property="latitudeLabel" destination="rH9-m0-OmW" id="R2v-MH-Gyl"/>
                        <outlet property="longitudeLabel" destination="oem-R6-gVy" id="XhP-pu-Gch"/>
                        <outlet property="messageLabel" destination="5ne-JY-y8O" id="EK7-lz-PEv"/>
                        <outlet property="tagButton" destination="On1-xR-CM3" id="hw6-FG-Gf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="123.68815592203899"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="F4v-b2-Xxy">
            <objects>
                <tableViewController id="Qh6-QY-Xao" customClass="LocationDetailsViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HNj-SV-UZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="OsP-S4-IYx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KSW-Wg-eVl">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KSW-Wg-eVl" id="0EK-7R-Nau">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-li-SYq">
                                                    <rect key="frame" x="16" y="10" width="343" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lcb-li-SYq" secondAttribute="trailing" constant="16" id="Sw3-dX-tPb"/>
                                                <constraint firstItem="Lcb-li-SYq" firstAttribute="top" secondItem="0EK-7R-Nau" secondAttribute="top" constant="10" id="Uxj-0o-1q2"/>
                                                <constraint firstAttribute="bottom" secondItem="Lcb-li-SYq" secondAttribute="bottom" constant="10" id="eWz-Pb-OAy"/>
                                                <constraint firstItem="Lcb-li-SYq" firstAttribute="leading" secondItem="0EK-7R-Nau" secondAttribute="leading" constant="16" id="kfh-Es-C6d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AmM-5E-kfh" detailTextLabel="lQH-fS-si2" style="IBUITableViewCellStyleValue1" id="hKH-5e-pxa">
                                        <rect key="frame" x="0.0" y="137.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKH-5e-pxa" id="axg-xp-8FU">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AmM-5E-kfh">
                                                    <rect key="frame" x="16" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lQH-fS-si2">
                                                    <rect key="frame" x="297.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="scQ-a7-GZ7" kind="show" identifier="PickCategory" id="EFo-4a-r2u"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xLK-7z-TWk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ia7-dz-if5">
                                        <rect key="frame" x="0.0" y="217" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ia7-dz-if5" id="mTA-bo-Qc6">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leh-2S-ImP">
                                                    <rect key="frame" x="16" y="11.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Leh-2S-ImP" firstAttribute="leading" secondItem="mTA-bo-Qc6" secondAttribute="leadingMargin" id="4ff-Yd-fkJ"/>
                                                <constraint firstItem="Leh-2S-ImP" firstAttribute="centerY" secondItem="mTA-bo-Qc6" secondAttribute="centerY" id="dfB-kK-PM7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1I3-OE-TwD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="nSI-D3-ZOb" detailTextLabel="VOw-5k-MDz" style="IBUITableViewCellStyleValue1" id="3Wg-zA-xzO">
                                        <rect key="frame" x="0.0" y="296.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Wg-zA-xzO" id="woQ-sf-Jly">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nSI-D3-ZOb">
                                                    <rect key="frame" x="16" y="12" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VOw-5k-MDz">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="GKZ-RZ-07s" detailTextLabel="hMy-Gi-Pig" style="IBUITableViewCellStyleValue1" id="aJ1-4u-f3m">
                                        <rect key="frame" x="0.0" y="340" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJ1-4u-f3m" id="CLV-Mq-BZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GKZ-RZ-07s">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hMy-Gi-Pig">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gnf-gs-17B">
                                        <rect key="frame" x="0.0" y="383.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gnf-gs-17B" id="q7h-43-HbF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wn-RK-ygL">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSl-9D-e7w">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hSl-9D-e7w" secondAttribute="trailing" constant="16" id="F5n-Bn-egE"/>
                                                <constraint firstItem="9wn-RK-ygL" firstAttribute="centerY" secondItem="q7h-43-HbF" secondAttribute="centerY" id="JIc-pT-2gZ"/>
                                                <constraint firstItem="hSl-9D-e7w" firstAttribute="centerY" secondItem="q7h-43-HbF" secondAttribute="centerY" id="bf7-SW-krV"/>
                                                <constraint firstItem="hSl-9D-e7w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9wn-RK-ygL" secondAttribute="trailing" constant="8" id="cmN-a7-TAp"/>
                                                <constraint firstItem="9wn-RK-ygL" firstAttribute="leading" secondItem="q7h-43-HbF" secondAttribute="leadingMargin" id="zZZ-Zu-8lk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="1FB-7D-4g1" detailTextLabel="23F-bK-oPo" style="IBUITableViewCellStyleValue1" id="Moh-NH-zGI">
                                        <rect key="frame" x="0.0" y="427" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Moh-NH-zGI" id="Tg9-ow-smo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1FB-7D-4g1">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="23F-bK-oPo">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qh6-QY-Xao" id="Igj-Ny-00z"/>
                            <outlet property="delegate" destination="Qh6-QY-Xao" id="ha2-1b-Pob"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="jxK-bp-tR5">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="m0X-QP-x01">
                            <connections>
                                <action selector="cancel" destination="Qh6-QY-Xao" id="3cO-59-mX6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="9I9-sb-LG9">
                            <connections>
                                <action selector="done" destination="Qh6-QY-Xao" id="qaY-KI-4hm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="hSl-9D-e7w" id="idq-8Q-lCR"/>
                        <outlet property="categoryLabel" destination="lQH-fS-si2" id="IYu-im-S8c"/>
                        <outlet property="dateLabel" destination="23F-bK-oPo" id="RgZ-1T-q5K"/>
                        <outlet property="descriptionTextView" destination="Lcb-li-SYq" id="VNS-5H-NAN"/>
                        <outlet property="latitudeLabel" destination="VOw-5k-MDz" id="cxJ-wi-Aq4"/>
                        <outlet property="longitudeLabel" destination="hMy-Gi-Pig" id="ns7-PF-8N1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo0-IT-uKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="124"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="7oF-3c-5EU">
            <objects>
                <tableViewController id="scQ-a7-GZ7" customClass="CategoryPickerViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kn8-YV-nyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="XR4-0h-cTz" style="IBUITableViewCellStyleDefault" id="h4g-Xw-kSF">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h4g-Xw-kSF" id="nRq-2Q-nNz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XR4-0h-cTz">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="upj-fS-ZbU" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="6p3-su-8Qn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="scQ-a7-GZ7" id="8ee-r6-LZQ"/>
                            <outlet property="delegate" destination="scQ-a7-GZ7" id="m4v-PO-DVx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nRk-zR-hW0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF0-j6-UTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="upj-fS-ZbU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3295" y="124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rqh-P6-fsh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TlU-xl-aFD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1RM-EN-HKj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bxw-18-Eg6" kind="relationship" relationship="viewControllers" id="bhA-Lj-V7x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4D-vS-obT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="124"/>
        </scene>
        <!--Tag-->
        <scene sceneID="SCe-RY-0Jp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxw-18-Eg6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="Tv3-zS-eQ1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f1O-dy-NcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fJz-1j-B39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bra-Ul-hv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
